            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                font-family: "Montserrat", sans-serif;
                width: 100vw;
            }
            
            header {
                background: no-repeat center/cover url(../../assets/images/header-image.jpg);
                height: calc(100vh - 150px);
            }
            
            li {
                margin: 0 15px;
            }
            
            header nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 30px;
            }
            
            header nav p {
                font-weight: bold;
            }
            
            header nav ul {
                list-style-type: none;
                display: flex;
                padding: 8px;
                border-radius: 4px;
            }
            
            header nav li {
                text-decoration: none;
                margin: auto 15px;
                font-weight: bold;
            }
            
            header nav a {
                text-decoration: none;
                color: black;
            }
            
            .header-content {
                max-width: 400px;
                margin: 150px auto;
                text-align: center;
            }
            
            .header-content h1 {
                font-size: 4rem;
                margin-bottom: 10px;
            }
            
            button {
                border: 0;
                padding: 10px 15px;
                border-radius: 8px;
                font-family: "Montserrat", sans-serif;
                background-color: rgb(29, 97, 221);
                color: white;
            }
            
            .packs {
                background-color: #e5e5e5;
                padding: 15px;
            }
            
            .packs .packs-title {
                width: 100%;
                margin: 25px 0;
                text-align: center;
            }
            
            .packs .packs-cards {
                display: flex;
                max-width: 950px;
                margin: auto;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .packs .card {
                width: 250px;
                height: 350px;
                background-color: white;
                border-radius: 24px 0px;
                margin: 25px;
                position: relative;
            }
            
            .packs .card-image {
                width: 250px;
                height: 200px;
                border-radius: 24px 0px 0px 0px;
                object-fit: cover;
            }
            
            .packs .card-content {
                padding: 0 15px;
            }
            
            .packs .card .card-tag-top {
                position: absolute;
                right: 0;
                top: 15px;
                background: #f19839;
                border-radius: 8px 0 0 8px;
                padding: 5px 10px;
            }
            
            .packs .card .card-tag-bottom {
                position: absolute;
                left: 0;
                top: 175px;
                background: #1d61dd;
                border-radius: 0 8px 8px 0;
                padding: 5px 10px;
            }
            
            .packs .card .card-tag p {
                margin: 0;
                font-weight: bold;
                font-size: 0.8rem;
                color: white;
            }
            
            .packs .card-content h1 {
                font-size: 1rem;
            }
            
            .packs .card-content ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                padding: 0;
            }
            
            .packs .card-content ul li {
                font-size: 0.7rem;
                margin: 3px 0;
                display: flex;
                font-weight: bold;
                align-content: center;
            }
            
            .packs .card-content li svg {
                width: 16px;
                height: 16px;
                margin-right: 10px;
            }
            
            .services {
                padding: 15px;
                margin-bottom: 40px;
            }
            
            .services .service-tittle {
                text-align: center;
                margin: 35px 0;
            }
            
            .services .service-cards {
                display: flex;
                max-width: 950px;
                justify-content: center;
                margin: auto;
                flex-wrap: wrap;
            }
            
            .services .card {
                width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-weight: bold;
                margin: 0 20px;
            }
            
            .services .card svg {
                width: 60px;
                height: 60px;
                margin: 30px;
                transition: all 1s;
            }
            
            .services .card svg:hover {
                stroke: #1d61d0;
                transform: scale(1.1);
            }
            
            .services .card p {
                color: gray;
                font-size: .8rem;
                text-align: center;
            }
            
            .services .card .card-content {
                height: 180px;
                text-align: center;
            }
            
            .services button {
                background: #1d61d0;
            }
            
            #map {
                height: 400px;
                width: 100%;
            }
            
            .contact {
                padding: 60px;
                background: #e5e5e5;
                position: relative;
            }
            
            .contact .contact-card {
                width: 350px;
                height: 300px;
                background: white;
                position: absolute;
                z-index: 99;
                top: calc(50% - 150px);
                left: calc(20% - 175px);
                border-radius: 8px;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            }
            
            .contact .contact-card ul {
                list-style: none;
                font-size: 0.8rem;
                font-weight: bold;
                color: grey;
            }
            
            .contact .contact-card h1 {
                padding-left: 50px;
                text-align: left;
            }
            
            .contact .contact-card li {
                display: flex;
                align-items: center;
            }
            
            .contact .contact-card li svg {
                margin: 10px;
            }
            
            .backToTop {
                border-radius: 30px;
                background-color: rgb(29, 97, 221);
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 100;
                font-size: 18px;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 15px;
            }
            /* Responsive */
            
            @media (max-width: 950x) {
                .contact {
                    padding: 60px 0;
                }
                .contact .contact-card {
                    left: 40px;
                }
            }
            
            @media (max-width: 800px) {
                .contact {
                    padding: 60px 0;
                }
                .contact .contact-card {
                    position: static;
                    margin: 40px auto;
                }
            }
            
            @media (max-width: 480px) {
                body {
                    margin-bottom: 55px;
                }
                header nav ul {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    z-index: 99;
                    background-color: #1d61d0;
                    height: 55px;
                    font-weight: bold;
                    color: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                header nav p {
                    width: 100%;
                    text-align: center;
                }
                .backToTop {
                    bottom: 70px;
                    width: 50
                }
            }
            
            @media (min-width: 768px) and (max-width: 979px) {}
            
            @media (min-width: 1200px) {}